# Duckabary

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: README.md  bug-report.md
db/: duckabary.db
fakeDataGen/: gen_fake_data.py
src/main/java/: module-info.java
src/main/java/io/vn/dungxnd/duckabary/: AppCliManagement.java  AppCommandline.java  AppUI.java  MainApplication.java
src/main/java/io/vn/dungxnd/duckabary/base/: App.java
src/main/java/io/vn/dungxnd/duckabary/controllers/: DashboardController.java  Login.java  LoginController.java  MainMenuController.java
src/main/java/io/vn/dungxnd/duckabary/core/: Document.java  DocumentManagement.java  Utils.java
src/main/java/io/vn/dungxnd/duckabary/core/borrow_management/: BorrowCmdService.java  BorrowDatabaseManagement.java  BorrowException.java  BorrowManagement.java  BorrowRecord.java  BorrowService.java
src/main/java/io/vn/dungxnd/duckabary/core/db/: DatabaseManager.java  DatabaseUtils.java
src/main/java/io/vn/dungxnd/duckabary/core/exeption/: BorrowException.java  DatabaseException.java  UserNotFoundException.java
src/main/java/io/vn/dungxnd/duckabary/core/library_management/: AppCommandline.java  Document.java  Library.java  LibraryCmdService.java  LibraryDatabaseManagement.java  LibraryManagement.java  LibraryService.java  LibraryServices.java
src/main/java/io/vn/dungxnd/duckabary/core/user_management/: AdminUser.java  PasswordUtils.java  User.java  UserCmdService.java  UserDatabaseManagement.java  UserManagement.java  UserNotFoundException.java  UserService.java  UserServices.java
src/main/java/io/vn/dungxnd/duckabary/db/: CSVImporter.java  DatabaseException.java  DatabaseManager.java  DatabaseUtils.java
src/main/java/io/vn/dungxnd/duckabary/domain/controller/: DashboardController.java  Login.java  LoginController.java  MainMenuController.java
src/main/java/io/vn/dungxnd/duckabary/domain/database/: DatabaseManager.java  DatabaseUtils.java
src/main/java/io/vn/dungxnd/duckabary/domain/model/entity/: Author.java  Publisher.java
src/main/java/io/vn/dungxnd/duckabary/domain/model/user/: Manager.java  User.java
src/main/java/io/vn/dungxnd/duckabary/domain/service/: GoogleAPI.java  PreferencesManager.java  ServiceManager.java
src/main/java/io/vn/dungxnd/duckabary/domain/service/borrow/: BorrowService.java
src/main/java/io/vn/dungxnd/duckabary/domain/service/entity/: AuthorService.java  PublisherService.java
src/main/java/io/vn/dungxnd/duckabary/domain/service/googleapi/: GoogleBooksApiClient.java  GoogleBooksService.java
src/main/java/io/vn/dungxnd/duckabary/domain/service/user/: ManagerService.java  UserService.java
src/main/java/io/vn/dungxnd/duckabary/domain/session/: SessionManager.java
src/main/java/io/vn/dungxnd/duckabary/exception/: BorrowException.java  DatabaseException.java  UserNotFoundException.java
src/main/java/io/vn/dungxnd/duckabary/exeption/: BorrowException.java  DatabaseException.java  UserNotFoundException.java
src/main/java/io/vn/dungxnd/duckabary/infrastructure/repository/: ManagerRepository.java  UserRepository.java
src/main/java/io/vn/dungxnd/duckabary/infrastructure/repository/entity/: AuthorRepository.java  PublisherRepository.java
src/main/java/io/vn/dungxnd/duckabary/infrastructure/repository/impl/: ManagerRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/io/vn/dungxnd/duckabary/infrastructure/repository/user/: ManagerRepository.java  UserRepository.java
src/main/java/io/vn/dungxnd/duckabary/presentation/cli/: AppCliManagement.java  AppCommandline.java
src/main/java/io/vn/dungxnd/duckabary/presentation/controller/: DashboardController.java  Login.java  LoginController.java  MainController.java  MainMenuController.java  NotificationController.java  RegisController.java  RegisterController.java
src/main/java/io/vn/dungxnd/duckabary/presentation/ui/: AppUI.java  MainApplication.java
src/main/java/io/vn/dungxnd/duckabary/ui/: DashboardController.java  HelloApplication.java  HelloController.java  Login.java  LoginController.java  MainMenuController.java
src/main/java/io/vn/dungxnd/duckabary/util/: InputFieldUtils.java  LoggerUtils.java  PasswordUtils.java  TimeUtils.java  ValidationUtils.java
src/main/java/io/vn/dungxnd/duckabary/utils/: LoggerUtils.java
src/main/resources/: brRec.css  central.css  changePass.css  docd.css  general.css  leftmenu.css  logback.xml  login.css  main.css  psw4j.properties  register.css  userdt.css  useredit.css
src/main/resources/css/: MainView.css  NewMain.css  general.css  main.css
src/main/resources/css/auth/: auth.css  login.css  register.css
src/main/resources/css/component/: modal.css  notification.css
src/main/resources/css/page/: changePass.css  page.css  setting.css
src/main/resources/css/unknown/: brRec.css  central.css  documentDetail.css  useredit.css
src/main/resources/fxml/: Main.fxml  MainView.fxml  borrowRecord.fxml  changePass.fxml  docdetail.fxml  edituser.fxml  scene1.fxml  userDetail.fxml  usermodify.fxml
src/main/resources/fxml/auth/: ChangePasswordModal.fxml  LoginModal.fxml  RegisterModal.fxml
src/main/resources/fxml/bad/: BadMain.fxml
src/main/resources/fxml/component/: AddBorrowRecordModal.fxml  AddDocumentModal.fxml  AddUserModal.fxml  BorrowRecord.fxml  BorrowRecordDetailModal.fxml  ChangePass.fxml  DocumentDetail.fxml  DocumentDetailModal.fxml  EditInfoModal.fxml  NotificationView.fxml  UserBorrowList.fxml  UserDetailModal.fxml  edituser.fxml
src/main/resources/fxml/page/: BorrowMgmt.fxml  LibraryMgmt.fxml  SettingMgmt.fxml  UserMgmt.fxml
src/main/resources/io/: leftmenu.css  userdt.css
src/main/resources/io/vn/dungxnd/duckabary/: app-view.fxml  borrowRecord.fxml  changePass.fxml  docdetail.fxml  edituser.fxml  login.fxml  mainMenu.fxml  menu.fxml  register.fxml  scene1.fxml  userDetail.fxml  usermodify.fxml
src/main/resources/io/vn/dungxnd/duckabary/db/: duckabary.db
src/test/java/io/vn/dungxnd/duckabary/core/library_management/: AppCommandlineTest.java
(+29 files in other folders)
