global.salt.length=60
argon2.memory=65536
argon2.iterations=4
argon2.parallelism=4
argon2.length=64
argon2.type=ID
argon2.version=19
hash.argon2.memory=65536
hash.argon2.iterations=4
hash.argon2.length=64
hash.argon2.parallelism=4
hash.argon2.type=id
hash.argon2.version=19