<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="444.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../css/unknown/documentDetail.css">
            <top>
                <AnchorPane fx:id="titlePane" prefHeight="58.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="27.0" layoutY="10.0" text="Document Details "/>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane fx:id="mainPane" prefHeight="298.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="leftMain" prefHeight="384.0" prefWidth="170.0">
                            <children>
                                <Label fx:id="idLabel" layoutX="14.0" layoutY="14.0" prefHeight="18.0" text="ID:">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <AnchorPane layoutY="45.0" prefHeight="250.0" prefWidth="176.0">
                                    <children>
                                        <ImageView fitHeight="172.0" fitWidth="149.0" layoutX="29.0" layoutY="30.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../image/book.png"/>
                                            </image>
                                        </ImageView>
                                        <Label fx:id="bookCvLabel" layoutX="64.0" layoutY="202.0" prefHeight="22.0"
                                               text="Book cover"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="inStockPane" layoutX="5.0" layoutY="350.0" prefHeight="30.0"
                                            prefWidth="90.0">
                                    <children>
                                        <Label layoutX="39.0" layoutY="5.0" text="In stock:"
                                               AnchorPane.leftAnchor="5.0">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="centralMain" layoutX="174.0" prefHeight="386.0" prefWidth="476.0">
                            <children>
                                <VBox fx:id="vvBox" layoutX="10.0" layoutY="15.0" prefHeight="240.0" prefWidth="458.0">
                                    <children>
                                        <TextFlow prefHeight="30.0" prefWidth="426.0">
                                            <children>
                                                <Label fx:id="titleLabel" text="Title:"/>
                                                <Label fx:id="titleContent" text="This is book title">
                                                    <padding>
                                                        <Insets left="2.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </TextFlow>
                                        <TextFlow prefHeight="30.0" prefWidth="426.0">
                                            <children>
                                                <Label fx:id="authorLabel" text="Author(s):"/>
                                                <Label fx:id="authorContent" text="author name">
                                                    <padding>
                                                        <Insets left="2.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </TextFlow>
                                        <TextFlow prefHeight="30.0" prefWidth="426.0">
                                            <children>
                                                <Label fx:id="publisherLabel" text="Publisher:"/>
                                                <Label fx:id="publisherContent" text="NXB abc">
                                                    <padding>
                                                        <Insets left="2.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </TextFlow>
                                        <TextFlow prefHeight="30.0" prefWidth="426.0">
                                            <children>
                                                <Label fx:id="pubYearLabel" text="Publication year:"/>
                                                <Label fx:id="pubYearContent" text="2000">
                                                    <padding>
                                                        <Insets left="2.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </TextFlow>
                                        <TextFlow prefHeight="30.0" prefWidth="426.0">
                                            <children>
                                                <Label fx:id="genreLabel" text="Genre:"/>
                                                <Label fx:id="genreContent" text="funny">
                                                    <padding>
                                                        <Insets left="2.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </TextFlow>
                                        <TextFlow prefHeight="30.0" prefWidth="426.0">
                                            <children>
                                                <Label fx:id="languageLabel" text="Language:"/>
                                                <Label fx:id="languageContent" text="English">
                                                    <padding>
                                                        <Insets left="2.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </TextFlow>
                                        <TextFlow prefHeight="30.0" prefWidth="426.0">
                                            <children>
                                                <Label fx:id="isbnLabel" text="ISBN:"/>
                                                <Label fx:id="isbnContent" text="none">
                                                    <padding>
                                                        <Insets left="2.0"/>
                                                    </padding>
                                                </Label>
                                            </children>
                                        </TextFlow>
                                        <TextFlow prefHeight="30.0" prefWidth="458.0">
                                            <children>
                                                <Label fx:id="desLabel" text="Description:"/>
                                            </children>
                                        </TextFlow>
                                    </children>
                                </VBox>
                                <TextArea fx:id="desContent" layoutX="9.0" layoutY="247.0" prefHeight="130.0"
                                          prefWidth="455.0"/>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
