<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="600.0"
           styleClass="modalBg" xmlns="http://javafx.com/javafx/23.0.1"
           fx:controller="io.vn.dungxnd.duckabary.presentation.controller.modal.UserDetailController">
    <children>
        <BorderPane minWidth="650.0">
            <top>
                <VBox styleClass="modalHeader" BorderPane.alignment="CENTER">
                    <children>
                        <Label styleClass="text" text="User Details">
                            <font>
                                <Font size="30.0"/>
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="20.0" right="5.0" top="12.0"/>
                    </padding>
                </VBox>
            </top>
            <center>
                <VBox spacing="8.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox spacing="8.0">
                            <children>
                                <Label styleClass="bold-text" text="User ID:">
                                    <HBox.margin>
                                        <Insets left="25.0"/>
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="uidLabel" text="id"/>
                            </children>
                        </HBox>
                        <HBox spacing="5.0">
                            <children>
                                <Button mnemonicParsing="false" styleClass="editBtn">
                                    <graphic>
                                        <SVGPath
                                                content="M7 7H6C5.46957 7 4.96086 7.21071 4.58579 7.58579C4.21071 7.96086 4 8.46957 4 9V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H15C15.5304 20 16.0391 19.7893 16.4142 19.4142C16.7893 19.0391 17 18.5304 17 18V17 M16 4.99998L19 7.99998M20.385 6.58499C20.7788 6.19114 21.0001 5.65697 21.0001 5.09998C21.0001 4.543 20.7788 4.00883 20.385 3.61498C19.9912 3.22114 19.457 2.99988 18.9 2.99988C18.343 2.99988 17.8088 3.22114 17.415 3.61498L9 12V15H12L20.385 6.58499Z"
                                                fill="TRANSPARENT" stroke="BLACK" strokeWidth="2.0"
                                                styleClass="editBtn"/>
                                    </graphic>
                                </Button>
                                <Label styleClass="bold-text" text="Username:"/>
                                <Label fx:id="usernameLabel" text="johndoe"/>
                            </children>
                        </HBox>
                        <HBox spacing="5.0">
                            <children>
                                <Button mnemonicParsing="false" styleClass="editBtn">
                                    <graphic>
                                        <SVGPath
                                                content="M7 7H6C5.46957 7 4.96086 7.21071 4.58579 7.58579C4.21071 7.96086 4 8.46957 4 9V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H15C15.5304 20 16.0391 19.7893 16.4142 19.4142C16.7893 19.0391 17 18.5304 17 18V17 M16 4.99998L19 7.99998M20.385 6.58499C20.7788 6.19114 21.0001 5.65697 21.0001 5.09998C21.0001 4.543 20.7788 4.00883 20.385 3.61498C19.9912 3.22114 19.457 2.99988 18.9 2.99988C18.343 2.99988 17.8088 3.22114 17.415 3.61498L9 12V15H12L20.385 6.58499Z"
                                                fill="TRANSPARENT" stroke="BLACK" strokeWidth="2.0"
                                                styleClass="editBtn"/>
                                    </graphic>
                                </Button>
                                <Label styleClass="bold-text" text="First name:"/>
                                <Label fx:id="firstNameLabel" text="John"/>
                            </children>
                        </HBox>
                        <HBox spacing="5.0">
                            <children>
                                <Button mnemonicParsing="false" styleClass="editBtn">
                                    <graphic>
                                        <SVGPath
                                                content="M7 7H6C5.46957 7 4.96086 7.21071 4.58579 7.58579C4.21071 7.96086 4 8.46957 4 9V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H15C15.5304 20 16.0391 19.7893 16.4142 19.4142C16.7893 19.0391 17 18.5304 17 18V17 M16 4.99998L19 7.99998M20.385 6.58499C20.7788 6.19114 21.0001 5.65697 21.0001 5.09998C21.0001 4.543 20.7788 4.00883 20.385 3.61498C19.9912 3.22114 19.457 2.99988 18.9 2.99988C18.343 2.99988 17.8088 3.22114 17.415 3.61498L9 12V15H12L20.385 6.58499Z"
                                                fill="TRANSPARENT" stroke="BLACK" strokeWidth="2.0"
                                                styleClass="editBtn"/>
                                    </graphic>
                                </Button>
                                <Label styleClass="bold-text" text="Last name:"/>
                                <Label fx:id="lastNameLabel" text="Doe"/>
                            </children>
                        </HBox>
                        <HBox spacing="5.0">
                            <children>
                                <Button mnemonicParsing="false" styleClass="editBtn">
                                    <graphic>
                                        <SVGPath
                                                content="M7 7H6C5.46957 7 4.96086 7.21071 4.58579 7.58579C4.21071 7.96086 4 8.46957 4 9V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H15C15.5304 20 16.0391 19.7893 16.4142 19.4142C16.7893 19.0391 17 18.5304 17 18V17 M16 4.99998L19 7.99998M20.385 6.58499C20.7788 6.19114 21.0001 5.65697 21.0001 5.09998C21.0001 4.543 20.7788 4.00883 20.385 3.61498C19.9912 3.22114 19.457 2.99988 18.9 2.99988C18.343 2.99988 17.8088 3.22114 17.415 3.61498L9 12V15H12L20.385 6.58499Z"
                                                fill="TRANSPARENT" stroke="BLACK" strokeWidth="2.0"
                                                styleClass="editBtn"/>
                                    </graphic>
                                </Button>
                                <Label styleClass="bold-text" text="Email:"/>
                                <Label fx:id="emailLabel" text="johndoe@gmail.com"/>
                            </children>
                        </HBox>
                        <HBox spacing="5.0">
                            <children>
                                <Button mnemonicParsing="false" styleClass="editBtn">
                                    <graphic>
                                        <SVGPath
                                                content="M7 7H6C5.46957 7 4.96086 7.21071 4.58579 7.58579C4.21071 7.96086 4 8.46957 4 9V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H15C15.5304 20 16.0391 19.7893 16.4142 19.4142C16.7893 19.0391 17 18.5304 17 18V17 M16 4.99998L19 7.99998M20.385 6.58499C20.7788 6.19114 21.0001 5.65697 21.0001 5.09998C21.0001 4.543 20.7788 4.00883 20.385 3.61498C19.9912 3.22114 19.457 2.99988 18.9 2.99988C18.343 2.99988 17.8088 3.22114 17.415 3.61498L9 12V15H12L20.385 6.58499Z"
                                                fill="TRANSPARENT" stroke="BLACK" strokeWidth="2.0"
                                                styleClass="editBtn"/>
                                    </graphic>
                                </Button>
                                <Label styleClass="bold-text" text="Phone number:"/>
                                <Label fx:id="phoneLabel" text="0912345678"/>
                            </children>
                        </HBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="480.0"
                              spacing="5.0">
                            <children>
                                <HBox spacing="5.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Button mnemonicParsing="false" styleClass="editBtn">
                                            <graphic>
                                                <SVGPath
                                                        content="M7 7H6C5.46957 7 4.96086 7.21071 4.58579 7.58579C4.21071 7.96086 4 8.46957 4 9V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H15C15.5304 20 16.0391 19.7893 16.4142 19.4142C16.7893 19.0391 17 18.5304 17 18V17 M16 4.99998L19 7.99998M20.385 6.58499C20.7788 6.19114 21.0001 5.65697 21.0001 5.09998C21.0001 4.543 20.7788 4.00883 20.385 3.61498C19.9912 3.22114 19.457 2.99988 18.9 2.99988C18.343 2.99988 17.8088 3.22114 17.415 3.61498L9 12V15H12L20.385 6.58499Z"
                                                        fill="TRANSPARENT" stroke="BLACK" strokeWidth="2.0"
                                                        styleClass="editBtn"/>
                                            </graphic>
                                        </Button>
                                        <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="bold-text"
                                               text="Address:" textOverrun="CLIP"/>
                                    </children>
                                </HBox>
                                <HBox spacing="5.0">
                                    <children>
                                        <VBox HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="addressLabel" alignment="TOP_LEFT" contentDisplay="TOP"
                                                       maxHeight="1.7976931348623157E308"
                                                       maxWidth="1.7976931348623157E308"
                                                       text="12/34/56 Ngo 12 Lang Ha, Dong Da, Ha Noi, Viet Nam, Dong Duong, Dong Nam A, Chau A, The Gioi"
                                                       textOverrun="CLIP" wrapText="true">
                                                    <VBox.margin>
                                                        <Insets left="20.0"/>
                                                    </VBox.margin>
                                                </Label>
                                            </children>
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="35.0" right="35.0" top="35.0"/>
                    </padding>
                </VBox>
            </center>
            <bottom>
                <Button fx:id="deleteBtn" mnemonicParsing="false" onMouseClicked="#handleDelete" styleClass="deleteBtn"
                        text="Delete" BorderPane.alignment="BOTTOM_RIGHT">
                    <BorderPane.margin>
                        <Insets right="15.0"/>
                    </BorderPane.margin>
                </Button>
            </bottom>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@../../css/component/modal.css"/>
        <URL value="@../../css/general.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="15.0"/>
    </padding>
</StackPane>
